# SemanticIntegration2

SemanticIntegration/: pom.xml
SemanticIntegration/src/main/java/com/semanticIntegration/: SemanticIntegrationApplication.java  ServletInitializer.java
SemanticIntegration/src/main/java/com/semanticIntegration/controller/: AppController.java
SemanticIntegration/src/main/java/com/semanticIntegration/interfaces/: RevenueCalculator.java
SemanticIntegration/src/main/java/com/semanticIntegration/model/: Queryer.java  RevenueCalculatorImpl.java
SemanticIntegration/src/main/java/com/semanticIntegration/objects/: ObjectBean.java  PaginatorBean.java  QueryBean.java  ResultBean.java
SemanticIntegration/src/main/java/com/semanticIntegration/utils/: PaginationImpl.java  PaginationUtils.java  Utils.java
SemanticIntegration/src/main/resources/: log4j2.xml
SemanticIntegration/src/test/java/com/semanticIntegration/: SemanticIntegrationApplicationTests.java
